
:root {
    --moderate-cyan: hsl(176, 50%, 47%);
    --dark-cyan: hsl(176, 72%, 28%);
    --black: hsl(0, 0%, 0%);
    --dark-gray: hsl(0, 0%, 48%);
}
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}
body {
    background-color: hsl(0deg 0% 96%);
    font-family: 'Commissioner', sans-serif;
}
button {
    outline: none;
    border: none;
    cursor: pointer;
}
img, picture {
    max-width: 100%;
}
ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
a {
    text-decoration: none;
}
.container {
    padding: 0 20px;
    margin: 0 auto;
}
@media(min-width: 575px) {
    .container {
        width: 550px;
    }
}
@media(min-width: 768px) {
    .container {
        width: 750px;
    }
}
@media(min-width: 992px) {
    .container {
        width: 970px;
    }
}
@media(min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

header {
    background-image: url(../images/image-hero-mobile.jpg);
    height: 300px;
    background-size: cover;
    background-position: center;
    color: #fff;
}
@media(min-width: 768px){
    header {
        background-image: url(../images/image-hero-desktop.jpg);
        height: 300px;
    }
}
@media(min-width: 1200px){
    header {
        height: 350px;
    }
}
.box {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0px 0px 3px hsl(0deg 13% 93%);
    padding: 35px;
    margin-bottom: 20px;
}
.all-btn {
    background-color: var(--moderate-cyan);
    color: #fff;
    padding: 18px 30px;
    border-radius: 28px;
    font-size: 16px;
    transition: all .5s;
}
@media(min-width: 768px){
    .all-btn:hover {
        background-color: var(--dark-cyan);
    }
}
/* Start-header */
header .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 75px;
}
header .container nav .bur-icon {
    display: none;
    width: 28px;
    height: 4px;
    background-color: #fff;
    margin-bottom: 3px;
}
@media(max-width: 574px) {
    header .container nav {
        position: relative;
    }
    header .container nav .cancel {
        margin-right: 1px;
    }
    header .container nav ul {
        position: absolute;
        background-color: #fff;
        right: 0;
        top: 40px;
        width: 350px;
        border-radius: 10px;
        z-index: 99;
        display: none;
    }
    header .container nav ul li {
        padding: 25px;
        font-size: 20px;
        font-weight: 900;
        border-bottom: 1px solid #d1cdcd99;
    }
    header .container nav ul li a {
        color:black
    }
    header .container nav .cancel {
        display: block;
    }
    header .container nav .bur-icon {
        display: block;
    }
}
@media(min-width: 575px){
    header .container nav .cancel {
        display: none;
    }
    header .container nav .cancel {
        margin-right: 1px;
    }
    header .container nav ul {
        display: flex;
        gap: 30px;
    }
    header .container nav ul li a {
       color:#fff;
       font-weight: 600;
    }
}
/* End-header */
/* Start-middle-content */
/* End-middle-content */
.main-content.container {
   max-width: 750px;
   margin-bottom: 40px;
}
.main-content.container .book-marked {
    position: relative;
    margin-top: -69px;
    padding-top: 45px;
}
.main-content.container .book-marked::before {
    content: "M";
    position: absolute;
    color: #fff;
    background-color: black;
    padding: 20px 22px;
    border-radius: 50%;
    transform: translate(-50%, -50%);
    top: 0;
    left: 50%;
    font-style: oblique;
}
.container .book-marked .back-info h3 {
    font-size: 25px;
    text-align: center;
    margin-bottom: 20px;
}
.container .book-marked .back-info p {
    text-align: center;
    color: var(--dark-gray);
}
.container .book-marked .back-proj {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-top: 30px;
}
.container .book-marked .marked {
    display: flex;
    background-color: hsl(0deg 0% 92%);
    border-radius: 26px;

}
.container .book-marked .mark-btn {
    display: none;
    color: var(--moderate-cyan);
    font-weight: bold;
    background-color: transparent;
    padding: 0 20px;
}
@media(min-width: 575px){
    .container .book-marked .back-proj {
        margin: 30px;
    }
    .container .book-marked .mark-btn {
        display: block;
    } 
}
.main-content.container .back-dash  {
   padding: 30px 20px;
   text-align: center;
}
.container .back-dash .of-backed:not(:last-of-type) {
  margin-bottom: 60px;
  position: relative;
}
.container .back-dash .of-backed:not(:last-of-type)::before {
    content: "";
    position: absolute;
    width: 75px;
    height: 1px;
    bottom: -35px;
    background-color: hsl(0, 7%, 92%);
    left: 50%;
    transform: translateX(-50%);
}
.container .back-dash .of-backed h3{
    font-size: 32px;
    margin-bottom: 5px;
}
.container .back-dash .of-backed p {
    color: var(--dark-gray);
}
.container .back-dash .progres {
    width: 100%;
    height: 15px;
    background-color: hsl(0, 7%, 92%);
    border-radius: 10px;
    margin-top: 30px;
}
.container .back-dash .progres .deg {
    width: 75%;
    height: 15px;
    background-color: var(--moderate-cyan);
    border-radius: 10px;
}

@media(min-width: 768px){
    .main-content.container .back-dash {
        display: flex;
        flex-wrap: wrap;
        padding: 40px;
    }
    .container .back-dash .of-backed {
        width: calc(100% / 3);
        text-align: left;
    }
    .container .back-dash .of-backed:not(:last-of-type) {
        margin-bottom: 0;
      }
    .container .back-dash .of-backed:not(:last-of-type)::before {
        width: 1px;
        height: 57px;
        bottom: -50%;
        left: 85%;
        transform: translateY(-50%);
    }
}

.container .about-plan .about-project > h4 {
    font-size: 20px;
    margin-bottom: 15px;
}
.container .about-plan .about-project > p {
    color: var(--dark-gray);
    font-size: 16px;
    letter-spacing: 1.5px;
    margin-bottom: 20px;
    line-height: 1.6;
}
.main-content .pledge-plan {
    border: 1px solid hsl(0deg 0% 48% / 45%);
}
.main-content .pledge-plan .stand {
    margin-bottom: 30px;
}
.main-content .pledge-plan .stand h4 {
    margin-bottom: 10px;
}
.main-content .pledge-plan .stand h5 {
    color: var(--moderate-cyan);
    font-size: 16px;
}
.main-content .pledge-plan .pled-info {
    color: var(--dark-gray);
    margin-bottom: 40px;
    line-height: 1.6;
}

.pledge-plan .selection .select-head {
    font-size: 36px;
    margin-bottom: 20px;
}
.pledge-plan .selection .select-head span {
    font-size: 16px;
    color: var(--dark-gray);
    margin-left: 15px;
}
.pledge-plan .selection .reword-btn.out {
    background-color: var(--dark-gray);
}
.main-content .pledge-plan.out {
    position: relative;
}
.main-content .pledge-plan.out::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: #ffffff8f;
}

@media(min-width: 575px){
    .main-content .pledge-plan .stand {
        display: flex;
        justify-content: space-between;
    }
    .main-content .pledge-plan .selection {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .pledge-plan .selection .select-head {
        margin-bottom: 0;
    }
}
